# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [9]:
# your answer here
#5/7/22

import pandas as pd
import numpy as np

# Challenge 1

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
# your answer here
employee = pd.read_csv('./data/Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [7]:
# Method 1
# your answer here
employee.groupby(['Department']).agg({'Salary':'mean'}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [17]:
# Method 2
# your answer here
employee.pivot_table(index=['Department'],values=['Salary'],aggfunc='mean') #.reset_index()

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [16]:
# Method 2: aggfunc=[] like this looks a bit different
# your answer here
employee.pivot_table(index=['Department'],values=['Salary'],aggfunc=['mean']).reset_index()

  Department   mean
             Salary
0         HR  45.00
1         IT  48.75
2      Sales  55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [18]:
# your answer here
employee.pivot_table(index=['Department','Title'],values=['Salary'],aggfunc='mean') #.reset_index()

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [33]:
# your answer here
employee.pivot_table(index=['Department','Title'],columns=['Years'],values=['Salary'],aggfunc='mean').fillna(0)

                     Salary
Years                     1     2     3     4     7     8
Department Title
HR         VP           0.0   0.0   0.0   0.0   0.0  70.0
           analyst      0.0  30.0   0.0  35.0   0.0   0.0
IT         VP           0.0   0.0   0.0   0.0   0.0  70.0
           analyst     35.0  30.0   0.0   0.0   0.0   0.0
           associate    0.0   0.0   0.0   0.0  60.0   0.0
Sales      associate    0.0  55.0  55.0   0.0   0.0   0.0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [25]:
# your answer here
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [32]:
#If it is per years
employee.pivot_table(index=['Department','Title'],columns=['Years'],values=['Salary','Name'],aggfunc={'Salary':'mean','Name':'count'}).fillna(0)

                     Name                          Salary                    \
Years                   1    2    3    4    7    8      1     2     3     4
Department Title
HR         VP         0.0  0.0  0.0  0.0  0.0  1.0    0.0   0.0   0.0   0.0
           analyst    0.0  1.0  0.0  1.0  0.0  0.0    0.0  30.0   0.0  35.0
IT         VP         0.0  0.0  0.0  0.0  0.0  1.0    0.0   0.0   0.0   0.0
           analyst    1.0  1.0  0.0  0.0  0.0  0.0   35.0  30.0   0.0   0.0
           associate  0.0  0.0  0.0  0.0  1.0  0.0    0.0   0.0   0.0   0.0
Sales      associate  0.0  1.0  1.0  0.0  0.0  0.0    0.0  55.0  55.0   0.0


Years                    7     8
Department Title
HR         VP          0.0  70.0
           analyst     0.0   0.0
IT         VP          0.0  70.0
           analyst     0.0   0.0
           associate  60.0   0.0
Sales      associate   0.0   0.0

In [34]:
#If it is not per years
employee.pivot_table(index=['Department','Title'],values=['Salary','Name'],aggfunc={'Salary':'mean','Name':'count'}).fillna(0)

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

In [29]:
#checks:
employee[(employee['Department']=='HR')]

    Name Department Education Gender    Title  Years  Salary
2  David         HR    Master      M  analyst      2      30
3  Sonia         HR  Bachelor      F  analyst      4      35
8    Ana         HR    Master      F       VP      8      70

In [31]:
employee.sort_values(by='Department', ascending=True)

     Name Department Education Gender      Title  Years  Salary
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
8     Ana         HR    Master      F         VP      8      70
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [35]:
# your answer here
employee.pivot_table(index=['Department','Title'],values=['Salary'],aggfunc=['mean','min','max','std']) #.fillna(0)

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

In [ ]:
# if min=max=mean, it is because the is only one count, so std =0

#### Based on your comments, fill the missing values with an appropriate value.

In [36]:
# your answer here
employee.pivot_table(index=['Department','Title'],values=['Salary'],aggfunc=['mean','min','max','std']).fillna(0)

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [37]:
# your answer here
employee.pivot_table(index=['Department'],values=['Salary','Name'],aggfunc={'Salary':'sum','Name':'count'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

In [38]:
employee.pivot_table(index=['Department'],values=['Salary'],aggfunc=['sum','count'])

              sum  count
           Salary Salary
Department
HR            135      3
IT            195      4
Sales         110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [39]:
employee.sort_values(by='Department', ascending=True)

     Name Department Education Gender      Title  Years  Salary
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
8     Ana         HR    Master      F         VP      8      70
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55

In [40]:
# your answer here
employee.pivot_table(index=['Department','Title'],values=['Salary','Years'],aggfunc={'Years':'sum','Salary':'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [44]:
employee.sort_values(by=['Department','Salary'], ascending=[True, False])

     Name Department Education Gender      Title  Years  Salary
8     Ana         HR    Master      F         VP      8      70
3   Sonia         HR  Bachelor      F    analyst      4      35
2   David         HR    Master      M    analyst      2      30
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55

In [53]:
employee.groupby(['Department'], sort=False)['Salary'].max() #max salary for each department

Department
IT       70
HR       70
Sales    55
Name: Salary, dtype: int64

In [57]:
max_for_department_pd=employee.groupby(['Department'], sort=False)['Salary'].max()
max_for_department_list=list(zip(test,test.index))
max_for_department_list

[(70, 'IT'), (70, 'HR'), (55, 'Sales')]

In [59]:
max_for_department_list[0][0]

70

In [68]:
#def remove_max():
employee[(employee['Department']==max_for_department_list[0][1])&(employee['Salary']==max_for_department_list[0][0])]

     Name Department Education Gender Title  Years  Salary
6  Carlos         IT    Master      M    VP      8      70

In [76]:
#def remove_max():
i=employee[(employee['Department']==max_for_department_list[0][1])&(employee['Salary']==max_for_department_list[0][0])].index.tolist()
i[0]
#type(i)

6

In [98]:
def get_undesired_index_list():
    indexes_not_wanted=[]
    for item in max_for_department_list:
        #print(item,item[0],item[1])#
        item_index=employee[(employee['Department']==item[1])&(employee['Salary']==item[0])].index.tolist()
        #print(item_index[0])
        indexes_not_wanted.append(item_index[0])
    return indexes_not_wanted #list of pandas indexis of max salaries for each department

In [99]:
get_undesired_index_list()  #list of pandas indexis of max salaries for each department

(70, 'IT') 70 IT
6
(70, 'HR') 70 HR
8
(55, 'Sales') 55 Sales
4

[6, 8, 4]

In [102]:
#modDfObj = dfObj.drop('b')
employee.drop([6, 8, 4])

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

In [103]:
employee.drop(get_undesired_index_list()) #Panda without those undesired indexes, that is max salary for each deparment

(70, 'IT') 70 IT
6
(70, 'HR') 70 HR
8
(55, 'Sales') 55 Sales
4

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

In [106]:
employee.drop(get_undesired_index_list()) #Panda without those undesired indexes, that is max salary for each deparment

#RESULT: We now want to compute the mean salary after removing the maxima for each Department
employee.drop(get_undesired_index_list()).pivot_table(index=['Department'],values=['Salary'],aggfunc='mean')

(70, 'IT') 70 IT
6
(70, 'HR') 70 HR
8
(55, 'Sales') 55 Sales
4
(70, 'IT') 70 IT
6
(70, 'HR') 70 HR
8
(55, 'Sales') 55 Sales
4

               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000

# Challenge 2

#### Open the ` Fitbit.csv` file and name your dataset `fitbit`.

In [107]:
# your answer here
fitbit = pd.read_csv('./data/Fitbit.csv')
fitbit.head()

,Date,Calorie burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,MinutesOfSleep,MinutesOfBeingAwake,NumberOfAwakings,LengthOfRestInMinutes
0,08-05-2015,1934,905,0.65,0,1.355,46,0,0,1680,384,26,23,417
1,09-05-2015,3631,18925,14.11,4,611.000,316,61,60,2248,454,35,21,491
2,10-05-2015,3204,14228,10.57,1,602.000,226,14,77,1719,387,46,25,436
3,11-05-2015,2673,6756,5.02,8,749.000,190,23,4,9620,311,31,21,350
4,12-05-2015,2495,502,3.73,1,876.000,171,0,0,7360,407,65,44,491

#### Explore you dataset in terms of data types and descriptive statistics.
Hint: Use Pandas functions from previous lectures.

In [108]:
# your answer here
fitbit.dtypes

Date                       object
Calorie burned              int64
Steps                       int64
Distance                  float64
Floors                      int64
Minutes Sedentary         float64
Minutes Lightly Active      int64
Minutes Fairly Active       int64
Minutes Very Active         int64
Activity Calories           int64
MinutesOfSleep              int64
MinutesOfBeingAwake         int64
NumberOfAwakings            int64
LengthOfRestInMinutes       int64
dtype: object

In [110]:
# your answer here
fitbit.describe()

,Calorie burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,MinutesOfSleep,MinutesOfBeingAwake,NumberOfAwakings,LengthOfRestInMinutes
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
mean,2741.501362,10121.588556,8.549128,11.724796,563.934482,236.405995,26.163488,35.722071,2044.147139,290.479564,28.008174,16.196185,321.343324
std,916.307036,5594.836225,3.409881,10.337370,294.793145,86.531376,20.319456,31.006682,2041.267168,154.752328,18.541415,10.757622,170.786726
min,179.000000,0.000000,0.000000,0.000000,1.002000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2698.000000,6730.500000,6.155000,5.000000,520.000000,179.000000,8.000000,10.500000,1218.500000,224.000000,14.000000,7.000000,248.000000
50%,2974.000000,10413.000000,8.290000,11.000000,663.000000,226.000000,24.000000,29.000000,1553.000000,337.000000,29.000000,16.000000,370.000000
75%,3233.000000,13916.500000,10.560000,16.000000,756.500000,290.000000,41.500000,54.000000,1927.500000,400.500000,41.500000,24.000000,440.500000
max,4351.000000,26444.000000,20.450000,101.000000,998.000000,472.000000,101.000000,153.000000,9830.000000,553.000000,78.000000,45.000000,607.000000

#### You suspect that there must be a linear relationship between the Minutes Very Active and the Steps. Compute the correlation between these variables.

In [114]:
# your answer here
fitbit[['Minutes Very Active','Steps']].corr()

                     Minutes Very Active     Steps
Minutes Very Active             1.000000  0.571452
Steps                           0.571452  1.000000

#### Use matplotlib to visually plot Minutes Very active vs Steps. 

##### Hint : import matplotlib.pyplot as plt (See previous lessons)#####
- Use plt.scatter(x=df['col_name_1'], y=df['col_name_2'])

In [ ]:
# your answer here
#I will come back to this lab

#### What can you say about Minute Very Active and Steps? Write a comment below

In [ ]:
# your answer here

#### We also suspect that there must be a linear relationship between the Minutes Sedentary and the Steps. Compute the correlation between these variables.

In [ ]:
# your answer here

#### Use matplotlib to visually plot Minutes Sedentary vs Steps. Based on the results of the computed correlation and the plot. What can you say about these 2 variables?

In [ ]:
# your answer here

#### We also suspect that there must be a linear relationship between the MinutesOfSleep and the Steps. Compute the correlation between these variables.

In [ ]:
# your answer here

#### Use matplotlib to visually plot MinutesOfSleep vs Steps. Based on the results of the computed correlation and the plot. What can you say about these 2 variables?

In [ ]:
# your answer here

#### Select a subset of your dataset with the columns below and compute the correlation matrix. Save the results in the variable `cor_fit`
column= ['Calorie burned', 'Steps','Floors','Minutes Sedentary','Minutes Very Active', 'MinutesOfSleep']

In [ ]:
# your answer here

#### Based on the result of the correlation matrix. What are the highly correlated features with the variable Steps?
*Hint: From the results above select the variable Steps and order your results in descending order (use Pandas sort_values function)*

In [ ]:
# your answer here

# Challenge 3

#### Open the `Time_Grades.csv` file and name your dataset `time_grades`.

In [ ]:
# your answer here

#### Show visually the frequency distribution of the time_grades dataset.

In [ ]:
# your answer here

#### Is there a correlation between study time and Grade? Use both Pearson and Spearman correlation and comment your results.

In [ ]:
# your answer here

#### Use matplotlib to visually plot Study time vs Grade. Based on the results of the computed correlation and the plot. What can you say about these 2 variables?

In [ ]:
# your answer here

#### Could you explain the difference between Pearson and Spearman correlation? (see References in README.md)

In [ ]:
# your answer here